Runtime.exec
ProcessBuilder
System.gc
StringBuffer
StringBuilder 
sun.misc.BASE64Encoder
sun.misc.BASE64Decoder
ObjectInputStream 
ObjectOutputStream
java.io.File
java.nio.file.Path
java.util.Timer
java.util.TimerTask
java.util.Random
FileInputStream
FileOutputStream
System.setSecurityManager
Thread.stop
Thread.suspend
Thread.resume
Runtime.runFinalizersOnExit
clone
equals
hashCode
Object.finalize
finalize
PreparedStatement 
Runtime.getRuntime().exec
System.runFinalizersOnExit
FileWriter
FileReader
URL.openStream
ClassLoader.getSystemResource
ClassLoader.getResource
ClassLoader.loadClass
HttpCookie
Cookie
Class.getMethod
Class.forName
Random.nextBoolean
Random.nextFloat
Random.nextDouble
Random.nextLong
Random.nextInt
URLEncoder.encode
URLDecoder.decode
URLConnection.setDefaultAllowUserInteraction
URLConnection.setAllowUserInteraction
Date.setMonth
Date.setYear
Statement.executeQuery
Statement.executeUpdate
Statement.execute
Object.equals
Object.hashCode
Object.clone
Class.newInstance
Constructor.newInstance
Method.invoke
Field.set
Field.getBoolean
Field.getByte
Field.getChar
Field.getDouble
Field.getFloat
Field.getInt
Field.getLong
Field.getShort
ObjectInputStream.readObject
ObjectInputStream.readUnshared
Scanner
Scanner
Scanner
Socket.connect
ServerSocket.accept
DatagramSocket.send
DatagramSocket.receive
Socket.getInputStream
Socket.getOutputStream
URLConnection.getInputStream
URLConnection.getOutputStream
URLConnection.getPermission
File.list
File.listFiles
File.listRoots
FileReader.read
FileReader.read
FileWriter.write
FileWriter.write





